<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34682553a7bc4cc49c2cfd910ed68253" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CUCMarcaModel.TipoArea" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="CUCMarcaModel.Area" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="CUCMarcaModel.AspNetUsers" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="CUCMarcaModel.Funcionario" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="CUCMarcaModel.FuncionarioArea" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="CUCMarcaModel.Horario" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="CUCMarcaModel.HorarioDetalle" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="CUCMarcaModel.TipoFuncionario" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="CUCMarcaModel.TipoIdentificacion" Width="1.5" PointX="0.75" PointY="9.125" />
        <AssociationConnector Association="CUCMarcaModel.FK_Area_TipoArea" />
        <AssociationConnector Association="CUCMarcaModel.FK_FuncionarioArea_Area" />
        <AssociationConnector Association="CUCMarcaModel.FK_Funcionario_TipoFuncionario" />
        <AssociationConnector Association="CUCMarcaModel.FK_Funcionario_TipoIdentificacion" />
        <AssociationConnector Association="CUCMarcaModel.FK_FuncionarioArea_Funcionario" />
        <AssociationConnector Association="CUCMarcaModel.FK_Horario_FuncionarioArea" />
        <AssociationConnector Association="CUCMarcaModel.FK_HorarioDetalle_Horario" />
        <EntityTypeShape EntityType="CUCMarcaModel.Asistencia" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="CUCMarcaModel.FK_Asistencia_FuncionarioArea" />
        <AssociationConnector Association="CUCMarcaModel.FK_Area_Funcionario" />
        <EntityTypeShape EntityType="CUCMarcaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="CUCMarcaModel.AspNetRoles" Width="1.5" PointX="3.5" PointY="12.5" />
        <EntityTypeShape EntityType="CUCMarcaModel.AspNetUserClaims" Width="1.5" PointX="8" PointY="17" />
        <EntityTypeShape EntityType="CUCMarcaModel.AspNetUserLogins" Width="1.5" PointX="8" PointY="19.75" />
        <EntityTypeShape EntityType="CUCMarcaModel.Bitacora" Width="1.5" PointX="11.75" PointY="8.375" />
        <EntityTypeShape EntityType="CUCMarcaModel.Excepcion" Width="1.5" PointX="8.875" PointY="8.5" />
        <EntityTypeShape EntityType="CUCMarcaModel.Inconsistencia" Width="1.5" PointX="10.125" PointY="0.75" />
        <EntityTypeShape EntityType="CUCMarcaModel.Justificacion" Width="1.5" PointX="12.375" PointY="1.625" />
        <EntityTypeShape EntityType="CUCMarcaModel.Motivo" Width="1.5" PointX="10.125" PointY="13.5" />
        <EntityTypeShape EntityType="CUCMarcaModel.TipoInconsistencia" Width="1.5" PointX="7.875" PointY="13.625" />
        <AssociationConnector Association="CUCMarcaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CUCMarcaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CUCMarcaModel.FK_Excepcion_FuncionarioArea" />
        <AssociationConnector Association="CUCMarcaModel.FK_Excepcion_Motivo" />
        <AssociationConnector Association="CUCMarcaModel.FK_Inconsistencia_FuncionarioArea" />
        <AssociationConnector Association="CUCMarcaModel.FK_Justificacion_FuncionarioArea" />
        <AssociationConnector Association="CUCMarcaModel.FK_Inconsistencia_Horario" />
        <AssociationConnector Association="CUCMarcaModel.FK_Inconsistencia_TipoInconsistencia" />
        <AssociationConnector Association="CUCMarcaModel.FK_Justificacion_Inconsistencia" />
        <AssociationConnector Association="CUCMarcaModel.FK_Justificacion_Motivo" />
        <AssociationConnector Association="CUCMarcaModel.AspNetUserRoles" />
        <AssociationConnector Association="CUCMarcaModel.FK_Excepcion_Funcionario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>