<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35582ca8ba7f47068310ac0530e40ecf" Name="Diagram1">
        <EntityTypeShape EntityType="CUCMarcaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.Area" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.Asistencia" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.AspNetRoles" Width="1.5" PointX="11.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.AspNetUserClaims" Width="1.5" PointX="16.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.AspNetUserLogins" Width="1.5" PointX="16.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.AspNetUsers" Width="1.5" PointX="14" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.Bitacora" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.Excepcion" Width="1.5" PointX="12.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.Funcionario" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.FuncionarioArea" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.Horario" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.HorarioDetalle" Width="1.5" PointX="12" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.Inconsistencia" Width="1.5" PointX="15" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.Justificacion" Width="1.5" PointX="17.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.Motivo" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.TipoArea" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.TipoFuncionario" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.TipoIdentificacion" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.TipoInconsistencia" Width="1.5" PointX="12.75" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="CUCMarcaModel.FK_Area_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Area_TipoArea" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_FuncionarioArea_Area" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Asistencia_FuncionarioArea" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Excepcion_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Excepcion_FuncionarioArea" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Excepcion_Motivo" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Funcionario_TipoFuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Funcionario_TipoIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_FuncionarioArea_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Horario_FuncionarioArea" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Inconsistencia_FuncionarioArea" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Justificacion_FuncionarioArea" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_HorarioDetalle_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Inconsistencia_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Inconsistencia_TipoInconsistencia" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Justificacion_Inconsistencia" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Justificacion_Motivo" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>