<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CUCMarcaModelStoreContainer" CdmEntityContainer="CUCMarcaEntities">
    <EntitySetMapping Name="TipoArea">
      <EntityTypeMapping TypeName="CUCMarcaModel.TipoArea">
        <MappingFragment StoreEntitySet="TipoArea">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoAreaID" ColumnName="TipoAreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="CUCMarcaModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="Jefe" ColumnName="Jefe" />
          <ScalarProperty Name="TipoAreaID" ColumnName="TipoAreaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="CUCMarcaModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="CUCMarcaModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="TipoFuncionarioID" ColumnName="TipoFuncionarioID" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoIdentificacionID" ColumnName="TipoIdentificacionID" />
          <ScalarProperty Name="FuncionarioID" ColumnName="FuncionarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncionarioArea">
      <EntityTypeMapping TypeName="CUCMarcaModel.FuncionarioArea">
        <MappingFragment StoreEntitySet="FuncionarioArea">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="FuncionarioID" ColumnName="FuncionarioID" />
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario">
      <EntityTypeMapping TypeName="CUCMarcaModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Cuatrimestre" ColumnName="Cuatrimestre" />
          <ScalarProperty Name="HorarioId" ColumnName="HorarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorarioDetalle">
      <EntityTypeMapping TypeName="CUCMarcaModel.HorarioDetalle">
        <MappingFragment StoreEntitySet="HorarioDetalle">
          <ScalarProperty Name="MinutoSalida" ColumnName="MinutoSalida" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
          <ScalarProperty Name="MinutoIngreso" ColumnName="MinutoIngreso" />
          <ScalarProperty Name="HoraIngreso" ColumnName="HoraIngreso" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="HorarioID" ColumnName="HorarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoFuncionario">
      <EntityTypeMapping TypeName="CUCMarcaModel.TipoFuncionario">
        <MappingFragment StoreEntitySet="TipoFuncionario">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoFuncionarioID" ColumnName="TipoFuncionarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoIdentificacion">
      <EntityTypeMapping TypeName="CUCMarcaModel.TipoIdentificacion">
        <MappingFragment StoreEntitySet="TipoIdentificacion">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoIdentificacionID" ColumnName="TipoIdentificacionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asistencia">
      <EntityTypeMapping TypeName="CUCMarcaModel.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="DireccionIP" ColumnName="DireccionIP" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="TipoMarca" ColumnName="TipoMarca" />
          <ScalarProperty Name="FechaAsistencia" ColumnName="FechaAsistencia" />
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
          <ScalarProperty Name="AsistenciaID" ColumnName="AsistenciaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CUCMarcaModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="CUCMarcaModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="CUCMarcaModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="CUCMarcaModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="CUCMarcaModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Excepcion">
      <EntityTypeMapping TypeName="CUCMarcaModel.Excepcion">
        <MappingFragment StoreEntitySet="Excepcion">
          <ScalarProperty Name="FechaReposicion" ColumnName="FechaReposicion" />
          <ScalarProperty Name="ReponeTiempo" ColumnName="ReponeTiempo" />
          <ScalarProperty Name="MotivoID" ColumnName="MotivoID" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaAutorizacion" ColumnName="FechaAutorizacion" />
          <ScalarProperty Name="AutorizadoPor" ColumnName="AutorizadoPor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
          <ScalarProperty Name="FechaExcepcion" ColumnName="FechaExcepcion" />
          <ScalarProperty Name="ExcepcionID" ColumnName="ExcepcionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inconsistencia">
      <EntityTypeMapping TypeName="CUCMarcaModel.Inconsistencia">
        <MappingFragment StoreEntitySet="Inconsistencia">
          <ScalarProperty Name="RegistradoPor" ColumnName="RegistradoPor" />
          <ScalarProperty Name="TipoInconsistenciaID" ColumnName="TipoInconsistenciaID" />
          <ScalarProperty Name="Notificar" ColumnName="Notificar" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaInconsistencia" ColumnName="FechaInconsistencia" />
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
          <ScalarProperty Name="HorarioID" ColumnName="HorarioID" />
          <ScalarProperty Name="InconsistenciaID" ColumnName="InconsistenciaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Justificacion">
      <EntityTypeMapping TypeName="CUCMarcaModel.Justificacion">
        <MappingFragment StoreEntitySet="Justificacion">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAutorizacion" ColumnName="FechaAutorizacion" />
          <ScalarProperty Name="AutorizadoPor" ColumnName="AutorizadoPor" />
          <ScalarProperty Name="MotivoID" ColumnName="MotivoID" />
          <ScalarProperty Name="FechaJustificacion" ColumnName="FechaJustificacion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaReposicion" ColumnName="FechaReposicion" />
          <ScalarProperty Name="ReponeTiempo" ColumnName="ReponeTiempo" />
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
          <ScalarProperty Name="InconsistenciaID" ColumnName="InconsistenciaID" />
          <ScalarProperty Name="JustificacionID" ColumnName="JustificacionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motivo">
      <EntityTypeMapping TypeName="CUCMarcaModel.Motivo">
        <MappingFragment StoreEntitySet="Motivo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="MotivoID" ColumnName="MotivoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoInconsistencia">
      <EntityTypeMapping TypeName="CUCMarcaModel.TipoInconsistencia">
        <MappingFragment StoreEntitySet="TipoInconsistencia">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoInconsistenciaID" ColumnName="TipoInconsistenciaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="CUCMarcaModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>