<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a8c1e89ac347c6b69c3a0b6c0c181a" Name="Diagram1">
        <EntityTypeShape EntityType="CUCMarcaModel.Area" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.Asistencia" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.Funcionario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.TipoFuncionario" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUCMarcaModel.TipoIdentificacion" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="CUCMarcaModel.FK_Funcionario_Area" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Asistencia_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Funcionario_TipoFuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="CUCMarcaModel.FK_Funcionario_TipoIdentificacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>